# path to RETRO68
PREFIX=$(RETRO68)/m68k-apple-macos
CC=$(RETRO68)/bin/m68k-apple-macos-gcc
CXX=$(RETRO68)/bin/m68k-apple-macos-g++
REZ=$(RETRO68)/bin/Rez

CFLAGS = -D__MACOS__ -DFORCE2X -Os -fdata-sections -ffunction-sections
CXXFLAGS = $(CFLAGS)

LDFLAGS=-lRetroConsole -lSDL -Wl,--as-needed -Wl,--gc-sections 
RINCLUDES=$(PREFIX)/RIncludes
REZFLAGS=-I$(RINCLUDES)

SRC = 	gameframe.c \
	gamestate.c \
	initgame.c \
	mapdata.c \
	playeriteraction.c \
	renderobjects.c \
	vars.c \
	gamegui.c \
	gamestep.c \
	main.c \
	mobs.c \
	postrender.c \
	sblit.c \
	vlines.c \
	zmath.c \
	gameloop.c \
	gpu3d.c \
	mainmenu.c \
	palette.c \
	rendermap.c \
	ssystem.c \
	waveai.c
CFLAGS += $(DEFS)

OBJS = $(SRC:.c=.o)

HelloWorld.bin HelloWorld.APPL HelloWorld.dsk: HelloWorld.code.bin
	$(REZ) $(REZFLAGS) \
		--copy "HelloWorld.code.bin" \
		"./Retro68APPL.r" \
		-t "APPL" -c "????" \
		-o HelloWorld.bin --cc HelloWorld.APPL --cc HelloWorld.dsk
		
HelloWorld.code.bin: $(OBJS)
	$(CXX) $(CXXFLAGS) $(OBJS) -o $@ $(LDFLAGS)	# C++ used for linking because RetroConsole needs it

.PHONY: clean
clean:
	rm -f HelloWorld.bin HelloWorld.APPL HelloWorld.dsk HelloWorld.code.bin HelloWorld.code.bin.gdb *.o
