EXE = worship.exe

CC      = i686-w64-mingw32-gcc
STRIP = i686-w64-mingw32-strip
CFLAGS = -D__BUILDDATE=\"$(shell date +%d-%b-%Y)\" 
CFLAGS  += -m32 -Wl,--subsystem=windows:3.10
CFLAGS	+= -Wl,--dynamicbase -s
CFLAGS  += -Wall -Wextra -Os -std=gnu99 -fno-PIC -fno-ident -fno-stack-protector -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -mpreferred-stack-boundary=2 -falign-functions=1 -falign-jumps=1 -falign-loops=1
CFLAGS  += -nostdlib -nodefaultlibs -nostartfiles

LDFLAGS = -luser32 -lgdi32 -lkernel32 -no-pie 

STRIP = $(HOST)strip

SRC =  mapdata.c \
	playeriteraction.c \
	renderobjects.c \
	vars.c \
	gamegui.c \
	main.c \
	mobs.c \
	postrender.c \
	sblit.c \
	vlines.c \
	zmath.c \
	gameloop.c \
	gpu3d.c \
	rendermap.c \
	ssystem.c \
	waveai.c \
	printf.c
CFLAGS += $(DEFS)

OBJ = $(SRC:.c=.o)

all : $(SRC) $(EXE)

$(EXE): $(OBJ)
	#$(CC) $(CFLAGS) -o $(EXE) $^ $(LDFLAGS)
	wine crinkler.exe /ENTRY:WinMainCRTStartup /SUBSYSTEM:windows /COMPMODE:VERYSLOW /HASHSIZE:512 /HASHTRIES:512 /ORDERTRIES:2048 /TRANSFORM:CALLS /NOINITIALIZERS /UNALIGNCODE /UNSAFEIMPORT /TINYIMPORT /NODEFAULTLIB /OUT:$(EXE) $(OBJ) gdi32.lib kernel32.lib user32.lib
	
.c.o:
	$(CC) $(CFLAGS) $(INCLUDE) -c $< -o $@

clean:
	rm -rf $(OBJ) $(EXE)
