CC = nspire-gcc

EXE = worship.elf

CFLAGS = -Ofast -marm -march=armv5te -std=c99 -mtune=arm926ej-s -flto -fomit-frame-pointer -fdata-sections -ffunction-sections -DGCW
CFLAGS += -D__BUILDDATE=\"$(shell date +%d-%b-%Y)\"
LDFLAGS = -Wl,--gc-sections -Wl,--as-needed -flto
INCLUDE =

LIB = -lSDL 

SRC = 	gameframe.c \
	gamestate.c \
	initgame.c \
	mapdata.c \
	playeriteraction.c \
	renderobjects.c \
	vars.c \
	gamegui.c \
	gamestep.c \
	main.c \
	mobs.c \
	postrender.c \
	sblit.c \
	vlines.c \
	zmath.c \
	gameloop.c \
	gpu3d.c \
	mainmenu.c \
	palette.c \
	rendermap.c \
	ssystem.c \
	waveai.c
CFLAGS += $(DEFS)

OBJ = $(SRC:.c=.o)

all : $(SRC) $(EXE) gen

$(EXE): $(OBJ)
	$(CC) $(CFLAGS) $(OBJ) $(LIB) -o $@ $(LDFLAGS)

.c.o:
	$(CC) $(CFLAGS) $(INCLUDE) -c $< -o $@

clean:
	rm -rf $(OBJ) $(EXE)
	
gen:
	genzehn --input worship.elf --output worship.tns --compress
	rm worship.elf

