CC = /opt/funkey-toolchain/bin/arm-linux-gcc
EXE = worship.elf

CFLAGS = -DLINUX -Ofast -fdata-sections -ffunction-sections -fno-PIC  -DSDLMIX_SOUND -DSCALING -D__BUILDDATE=\"$(shell date +%d-%b-%Y)\"
LDFLAGS = -Wl,--start-group -nodefaultlibs -lc -lgcc -lSDL_mixer -lvorbisidec -logg -lmikmod -lSDL -lasound -Wl,-z,norelro -Wl,--hash-style=gnu -Wl,--build-id=none -Wl,-O1,--sort-common,--as-needed,--gc-sections -no-pie -flto -s -Wl,--end-group
INCLUDE = -I$(TOOLCHAIN_SYSROOT)/include -I$(TOOLCHAIN_SYSROOT)/include/SDL

STRIP = $(HOST)strip

SRC = 	gameframe.c \
	gamestate.c \
	initgame.c \
	mapdata.c \
	playeriteraction.c \
	renderobjects.c \
	vars.c \
	gamegui.c \
	gamestep.c \
	main.c \
	mobs.c \
	postrender.c \
	sblit.c \
	vlines.c \
	zmath.c \
	gameloop.c \
	gpu3d.c \
	mainmenu.c \
	palette.c \
	rendermap.c \
	ssystem_funkey.c \
	waveai.c
CFLAGS += $(DEFS)

OBJ = $(SRC:.c=.o)

all : $(SRC) $(EXE)

$(EXE): $(OBJ)
	$(CC) $(CFLAGS) $(OBJ) $(LIB) -o $@ $(LDFLAGS)
	
.c.o:
	$(CC) $(CFLAGS) $(INCLUDE) -c $< -o $@

clean:
	rm -rf $(OBJ) $(EXE)
